MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database evaluacion_1;
ERROR: 1007 (HY000): Can't create database 'evaluacion_1'; database exists
 MySQL  localhost:3306 ssl  SQL > show tables evaluacion_1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'evaluacion_1' at line 1
 MySQL  localhost:3306 ssl  SQL > desc primer_tabla;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primera_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter tables primera_tabla add column
                                             -> apellidos varchar(50)
                                             -> after nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables primera_tabla add column
apellidos varchar(50)
after nombre' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primera_tabla add column
                                             -> apellidos varchar(50)
                                             -> after nombre;
Query OK, 0 rows affected (0.0296 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primera_tabla;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primera_tabla
                                             -> rename apellidos
                                             -> to apellido_paterno;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to apellido_paterno' at line 3
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados_1;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados
                                             -> id int
                                             -> nombre varchar(50)
                                             -> apellido varchar(50)
                                             -> fecha_nacimiento datetime
                                             -> rfc varchar(13)
                                             -> ciudad_nacimiento text
                                             -> estado int
                                             -> numero_tel varchar(50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id int
nombre varchar(50)
apellido varchar(50)
fecha_nacimiento datetime
rfc var' at line 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados(id int, nombre varchar(50), apellido varchar(50), fecha_nacimiento datetime, rfc varchar(13), ciudad_nacimiento text, estado int, numero_tel varchar(50));
Query OK, 0 rows affected (0.0189 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc table empleados;
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table     | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | empleados | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |      100 | NULL  |
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.0053 sec)
Note (code 1003): /* select#1 */ select `evaluacion_1`.`empleados`.`id` AS `id`,`evaluacion_1`.`empleados`.`nombre` AS `nombre`,`evaluacion_1`.`empleados`.`apellido` AS `apellido`,`evaluacion_1`.`empleados`.`fecha_nacimiento` AS `fecha_nacimiento`,`evaluacion_1`.`empleados`.`rfc` AS `rfc`,`evaluacion_1`.`empleados`.`ciudad_nacimiento` AS `ciudad_nacimiento`,`evaluacion_1`.`empleados`.`estado` AS `estado`,`evaluacion_1`.`empleados`.`numero_tel` AS `numero_tel` from `evaluacion_1`.`empleados`
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > drop table empleados;
Query OK, 0 rows affected (0.0212 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados
                                             -> ;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados(
                                             -> id int,
                                             -> nombre varchar(50),
                                             -> apellido varchar(50),
                                             -> fecha_nacimiento datetime
                                             -> fecha_nacimiento datetime,
                                             -> rfc varchar(13),
                                             -> ciudad_nacimiento text,
                                             -> estado int,
                                             -> numero_tel varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fecha_nacimiento datetime,
rfc varchar(13),
ciudad_nacimiento text,
estado int,
' at line 6
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados(
                                             -> id int,
                                             -> nombre varchar(50),
                                             -> apellido varchar(50),
                                             -> fecha_nacimiento datetime,
                                             -> rfc varchar(13),
                                             -> ciudad_nacimiento text,
                                             -> estado int,
                                             -> numero_tel varchar(50));
Query OK, 0 rows affected (0.0165 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc table empleados
                                             -> desc table empleados;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc table empleados' at line 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc table empleados;
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table     | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | empleados | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |      100 | NULL  |
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.0022 sec)
Note (code 1003): /* select#1 */ select `evaluacion_1`.`empleados`.`id` AS `id`,`evaluacion_1`.`empleados`.`nombre` AS `nombre`,`evaluacion_1`.`empleados`.`apellido` AS `apellido`,`evaluacion_1`.`empleados`.`fecha_nacimiento` AS `fecha_nacimiento`,`evaluacion_1`.`empleados`.`rfc` AS `rfc`,`evaluacion_1`.`empleados`.`ciudad_nacimiento` AS `ciudad_nacimiento`,`evaluacion_1`.`empleados`.`estado` AS `estado`,`evaluacion_1`.`empleados`.`numero_tel` AS `numero_tel` from `evaluacion_1`.`empleados`
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >